{
  "name": "晨報 Dispatch — 個人股市新聞",
  "short_name": "晨報",
  "description": "每日自動彙整台股金融股新聞與 AI 事件摘要",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#B8860B",
  "lang": "zh-Hant",
  "icons": [
    { "src": "favicon.png", "sizes": "128x128", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
